{
  "name": "line-booking-saas-backend",
  "version": "1.0.0",
  "description": "LINE Official Account Booking SaaS Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LINE",
    "booking",
    "SaaS",
    "multi-tenant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4",
    "crypto": "^1.0.1",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
